# test

./: README.md
register-spring-cloud-test/: .project  pom.xml
register-spring-cloud-test/src/main/java/com/panshi/: RegisterMain.java
register-spring-cloud-test/src/main/resources/templates/eureka/: header.ftl
server-spring-cloud-test/: .project  pom.xml
server-spring-cloud-test/src/main/java/com/panshi/: ServerMain.java
server-spring-cloud-test/src/main/java/com/panshi/test/: TestController.java
server-spring-cloud-test/src/main/resources/: application.yml
ui-spring-cloud-test/: .project  pom.xml
ui-spring-cloud-test/src/main/java/com/panshi/: UiMain.java
ui-spring-cloud-test/src/main/java/com/panshi/domain/: RespEntity.java  User.java
ui-spring-cloud-test/src/main/java/com/panshi/test/: FeignClients.java  TestController.java
ui-spring-cloud-test/src/main/webapp/: index.html
